<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darkknight.sbiapp.FreedomActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sbiin" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:background="#ffff"
        android:text="Login"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLogin"
        android:layout_alignBottom="@+id/btnLogin"
        android:layout_toEndOf="@+id/btnLogin"
        android:layout_toRightOf="@+id/btnLogin"
        android:background="#ffff"
        android:text="Register"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFreedom"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Existing Freedom User"
        android:textAllCaps="false"
        android:textColor="#ffff" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/im4" />

    <EditText
        android:id="@+id/etUsername2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFreedom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:hint="Enter UserID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername2"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:hint="Enter MPIN"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/etPassword2"
        android:layout_alignRight="@+id/etPassword2"
        android:layout_below="@+id/etPassword2"
        android:background="#48d3f2"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/etPassword2"
        android:layout_alignLeft="@+id/etPassword2"
        android:layout_alignStart="@+id/etPassword2" />


</RelativeLayout>
